*{
    margin: 0 auto;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    font-weight: 400;
}
body{
    background: linear-gradient(#a968ea, #6663e8);
    background-repeat: no-repeat;
    padding: 200px;
}
.card{    
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 16px;
    background-color: #ffffff;
    border-radius: 20px;
    box-shadow: 0 0 25px rgba(0,0,0,0.7);
}
.card > hr:nth-child(even){

}
.card img{
    height: 250px;    
}
.active img {
    transform: rotate(180deg);
  }
.card-text{
    /* border: 1px black solid; */
    padding: 40px;
}
.card-text img{
    height: 5px;
    float: right;
    cursor: pointer;
}
.card-text h2{
    font-size: 20px;
    padding-bottom: 30px;
}
.horizontal-line{
    border: none;
    height: 4px;
    background: #efefef;
}